#BlueJ package file
package.editor.height=602
package.editor.width=1132
package.editor.x=486
package.editor.y=117
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=78
target1.height=50
target1.name=KaratsubaMultiplication
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=250
target1.y=0
target2.editor.height=777
target2.editor.width=1294
target2.editor.x=1
target2.editor.y=58
target2.height=50
target2.name=FindNthNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=0
